<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLoaderActivity">

    <Button
        android:id="@+id/webApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Browser"
        android:onClick="openWeb"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="55dp" />


    <Button
        android:id="@+id/makingCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Make Calls"
        android:onClick="openDialer"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="55dp"
        app:layout_constraintTop_toBottomOf="@+id/webApp"/>

</androidx.constraintlayout.widget.ConstraintLayout>